<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>index</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</head>




<body>

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
             <button onclick="location.href='./index.html'"   >Inicio</button>
            
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Registrar
            </a>
            <ul class="dropdown-menu">
              <li>  <button onclick="location.href='./html/inf-vuelo.html'"   >Info Vuelo</button></li>
              <li>  <button onclick="location.href='./html/avion.html'"   >Aviones</button></li>
              <li>  <button onclick="location.href='./html/vuelo.html'"   >Registrar Vuelo</button></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br> <br>
  
    <div class="row align-items-start">
      <div class="col-1">        
      </div>
      <div class="col-4 ">
        <p class="fs-2">Vuelos</p>
      </div>
    </div>
  <br><br> <br><br><br><br><br>



  <div class="container bng-black "><br>
    <div class="row align-items-start">
      <div class="col-3"></div>
      <div class="col-6">
        <p>Ingrese el numero de vuelo que desea consultar</p>
      </div>
      <div class="col-3"></div>
      
      
    </div><br><br>

    <div class="container bng-black ">
      <div class="row align-items-start">
        <div class="col-4"></div>
        <div class="col-4">
          <input type="number" id="codigo" class="form-control" >
        </div>
        <div class="col-4"></div>
        
        
      </div><br><br>

      <div class="container bng-black ">
        <div class="row align-items-start">
          <div class="col-4"></div>
          <div class="col-4">
            <button type="button" class="btn btn-dark" id="boton1">Ver</button>
          </div>
          <div class="col-4"></div>
        </div><br><br>



  </div> <br><br><br><br>

  


  <!-- <section>
    <div class="row bng-black">
      <div class="col-5"></div>
      <div class="col-4">
        <button onclick="location.href='./html/mostrarNotas.html'" type="button" class="btn btn-dark ">Ver mi
          Autoevaluacion</button>
      </div>
      <div class="col-3"></div>
  </section> --> <br><br><br>

  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col-3">
        <img src="./img/logo.jfif"  class="img-thumbnail" alt="" width="60" height="60">
      </div>
      <div class="col-6">
        <p class="text-center">Carlos Roman - email@.com</p>
      </div>
      <div class="col-3"></div>
    </div>
  </div>






 
</body>
<footer>

</footer>

</html>