<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>inf-vuelo</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
             <button onclick="location.href='../index.html'"   >Inicio</button>
            
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Registrar
            </a>
            <ul class="dropdown-menu">
              <li>  <button onclick="location.href='../html/inf-vuelo.html'"   >Info Vuelo</button></li>
              <li>  <button onclick="location.href='../html/avion.html'"   >Aviones</button></li>
              <li>  <button onclick="location.href='../html/vuelo.html'"   >Registrar Vuelo</button></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br> <br>
  
    <div class="row align-items-start">
      <div class="col-1">        
      </div>
      <div class="col-4 ">
        <p class="fs-2">Vuelo N° ####</p>
      </div>
    </div>
  <br><br> 

  <div class="row align-items-start">
    <div class="col-1"></div>
    <div class="col-4 ">
        <p>Informacion del Vuelo</p>
    </div>
    <div class="col-7"></div>
</div> <br><br><br>



<div class="row align-items-start">
    <div class="col-2">
    </div>
    <div class="col-8 ">
        <table class="table border">
            <thead>
                <tr>
                    <th scope="col">Numero</th>
                    <th scope="col">Origen</th>
                    <th scope="col">Destino</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Avion</th>
                    <th scope="col">Aerolinea</th>
                    <th scope="col">Pasajeros</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2016</td>
                    <td>Amsterdam</td>
                    <td>Denver</td>
                    <td>2016-09-10</td>
                    <td>Boeing 777-200</td>
                    <td>Singapore Airlines</td>
                    <td>395</td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <div class="col-2">
    </div>
</div> <br><br><br>

<div class="row align-items-start">
    <div class="col-1"></div>
    <div class="col-4 ">
        <img src="../img/ciudad.jpg" class="img-thumbnail" alt="" width="200" height="200">
    </div>
    <div class="col-5 border">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum a placeat earum quam, perferendis
            suscipit doloribus eius deserunt? Ipsa natus alias nulla veritatis, dignissimos repudiandae eaque quod
            corrupti in ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quo voluptatem
            cupiditate voluptatum ipsam veniam quisquam. Veritatis eos autem sapiente, incidunt minima neque hic!
            Iusto veniam explicabo culpa temporibus exercitationem!</p>
    </div>
</div> <br>

<div class="row align-items-start">
    <div class="col-1"></div>
    <div class="col-4 ">
        <img src="../img/ciudad.jpg" class="img-thumbnail" alt="" width="200" height="200">
    </div>
    <div class="col-5 border">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum a placeat earum quam, perferendis
            suscipit doloribus eius deserunt? Ipsa natus alias nulla veritatis, dignissimos repudiandae eaque quod
            corrupti in ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quo voluptatem
            cupiditate voluptatum ipsam veniam quisquam. Veritatis eos autem sapiente, incidunt minima neque hic!
            Iusto veniam explicabo culpa temporibus exercitationem!</p>
    </div>
</div> <br>

  


  <!-- <section>
    <div class="row bng-black">
      <div class="col-5"></div>
      <div class="col-4">
        <button onclick="location.href='./html/mostrarNotas.html'" type="button" class="btn btn-dark ">Ver mi
          Autoevaluacion</button>
      </div>
      <div class="col-3"></div>
  </section> --> <br><br><br>

  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col-3">
        <img src="../img/logo.jfif"  class="img-thumbnail" alt="" width="60" height="60">
      </div>
      <div class="col-6">
        <p class="text-center">Carlos Roman - email@.com</p>
      </div>
      <div class="col-3"></div>
    </div>
  </div>






 
</body>
<footer>

</footer>

</html>